{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/node_modules",
      "!**/public",
      "!**/android",
      "!**/ios",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      // Auto-generated by TanStack Router
      "!src/routeTree.gen.ts",
      // Vite/Vitest/Capacitor configs are ignored to match the previous eslint setup
      "!vite.config.ts",
      "!vite.config.js",
      "!vitest.config.*",
      "!capacitor.config.*",
      "!orval.config.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        // Useful but very noisy on existing code — keep as warnings instead of errors.
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn",
        "noLabelWithoutControl": "warn",
        "useFocusableInteractive": "warn",
        "noNoninteractiveTabindex": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noSvgWithoutTitle": "off",
        "useAltText": "warn",
        "useButtonType": "warn"
      },
      "correctness": {
        // exhaustive-deps was a `warn` in the eslint config. Keep it warning
        // for *missing* deps, but never flag "extra" deps — codebases use
        // intentional trigger-deps (reset page on filter change, etc.) that
        // biome's autofix would otherwise strip and break.
        "useExhaustiveDependencies": {
          "level": "warn",
          "options": {
            "reportUnnecessaryDependencies": false
          }
        },
        "noUnusedFunctionParameters": "off",
        "noUnusedPrivateClassMembers": "warn",
        "useJsxKeyInIterable": "warn"
      },
      "complexity": {
        "noUselessFragments": "off",
        "useOptionalChain": "warn",
        "useLiteralKeys": "off",
        "noFlatMapIdentity": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "security": {
        // Used intentionally for sanitized Markdown / Lexical content
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        // Restrict direct React Query hooks outside of src/api and src/hooks
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@tanstack/react-query": {
                "importNames": ["useQuery", "useQueryClient", "useMutation"],
                "message": "Use domain hooks from @/hooks/ instead of direct React Query imports. Only src/api/ and src/hooks/ may use query hooks directly."
              }
            }
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noShadowRestrictedNames": "warn",
        "noDuplicateProperties": "warn",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn",
        "noDocumentCookie": "warn",
        "noGlobalIsNan": "warn"
      },
      "nursery": {
        // Replaces prettier-plugin-tailwindcss
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": ["className"],
            "functions": ["cn", "clsx", "cva", "tw"]
          }
        }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:", ":BUN:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      // Auto-generated by Orval — format only, never lint
      "includes": ["src/api/generated/**"],
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      // Allow direct React Query imports in api, hooks, and bootstrap files
      "includes": [
        "src/api/**",
        "src/hooks/**",
        "src/lib/queryClient.ts",
        "src/main.tsx",
        "src/router.tsx",
        "src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      // UI primitives and tests: relax rules that aren't worth fixing here
      "includes": ["src/components/ui/**", "src/__tests__/**", "**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off",
            "noLabelWithoutControl": "off",
            "useFocusableInteractive": "off",
            "useButtonType": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noAssignInExpressions": "off"
          }
        }
      }
    }
  ]
}
