"""Centralized error message constants for API responses.

These constants are used as HTTPException detail strings. The frontend
maps these codes to localized user-facing messages via errors.json.
"""


class AuthMessages:
    EMAIL_ALREADY_REGISTERED = "EMAIL_ALREADY_REGISTERED"
    REGISTRATION_REQUIRES_INVITE = "REGISTRATION_REQUIRES_INVITE"
    UNABLE_TO_CREATE_USER = "UNABLE_TO_CREATE_USER"
    INCORRECT_CREDENTIALS = "INCORRECT_CREDENTIALS"
    INACTIVE_USER = "INACTIVE_USER"
    DEACTIVATED_USER = "DEACTIVATED_USER"
    ANONYMIZED_USER = "ANONYMIZED_USER"
    CANNOT_REACTIVATE_ANONYMIZED = "CANNOT_REACTIVATE_ANONYMIZED"
    HARD_DELETE_NOT_ALLOWED_HERE = "HARD_DELETE_NOT_ALLOWED_HERE"
    EMAIL_NOT_VERIFIED = "EMAIL_NOT_VERIFIED"
    TOKEN_NOT_FOUND = "TOKEN_NOT_FOUND"
    NOT_AUTHENTICATED = "NOT_AUTHENTICATED"
    INVALID_DEVICE_TOKEN = "INVALID_DEVICE_TOKEN"
    COULD_NOT_VALIDATE_CREDENTIALS = "COULD_NOT_VALIDATE_CREDENTIALS"
    INVALID_TOKEN_PAYLOAD = "INVALID_TOKEN_PAYLOAD"
    USER_NOT_FOUND = "USER_NOT_FOUND"
    INSUFFICIENT_PRIVILEGES = "INSUFFICIENT_PRIVILEGES"
    INVALID_TOKEN = "INVALID_TOKEN"
    INVALID_OR_EXPIRED_TOKEN = "INVALID_OR_EXPIRED_TOKEN"
    SMTP_NOT_CONFIGURED = "SMTP_NOT_CONFIGURED"
    CAPTCHA_REQUIRED = "CAPTCHA_REQUIRED"
    CAPTCHA_INVALID = "CAPTCHA_INVALID"


class GuildMessages:
    NO_GUILD_MEMBERSHIP = "NO_GUILD_MEMBERSHIP"
    GUILD_ACCESS_DENIED = "GUILD_ACCESS_DENIED"
    GUILD_PERMISSION_REQUIRED = "GUILD_PERMISSION_REQUIRED"
    GUILD_ADMIN_REQUIRED = "GUILD_ADMIN_REQUIRED"
    GUILD_CREATION_DISABLED = "GUILD_CREATION_DISABLED"
    GUILD_NAME_REQUIRED = "GUILD_NAME_REQUIRED"
    GUILD_NOT_FOUND = "GUILD_NOT_FOUND"
    GUILD_MEMBERSHIP_CREATE_FAILED = "GUILD_MEMBERSHIP_CREATE_FAILED"
    GUILD_MEMBERSHIP_MISSING = "GUILD_MEMBERSHIP_MISSING"
    CANNOT_CHANGE_OWN_ROLE = "CANNOT_CHANGE_OWN_ROLE"
    USER_NOT_FOUND_IN_GUILD = "USER_NOT_FOUND_IN_GUILD"
    CANNOT_DEMOTE_LAST_ADMIN = "CANNOT_DEMOTE_LAST_ADMIN"
    NOT_GUILD_MEMBER = "NOT_GUILD_MEMBER"
    CANNOT_LEAVE_LAST_ADMIN = "CANNOT_LEAVE_LAST_ADMIN"
    CANNOT_LEAVE_SOLE_PM = "CANNOT_LEAVE_SOLE_PM"
    CANNOT_LEAVE_OWNS_PROJECTS = "CANNOT_LEAVE_OWNS_PROJECTS"
    CANNOT_REMOVE_OWNS_PROJECTS = "CANNOT_REMOVE_OWNS_PROJECTS"
    PROJECT_TRANSFER_RECIPIENT_INVALID = "PROJECT_TRANSFER_RECIPIENT_INVALID"
    INVITE_NOT_FOUND = "INVITE_NOT_FOUND"
    INVITE_EXPIRED_OR_USED = "INVITE_EXPIRED_OR_USED"
    INVITE_INVALID = "INVITE_INVALID"
    INVITE_EXPIRED = "INVITE_EXPIRED"
    INVITE_USED = "INVITE_USED"
    INVALID_PASSWORD = "GUILD_INVALID_PASSWORD"
    CONFIRMATION_MISMATCH = "GUILD_CONFIRMATION_MISMATCH"


class InitiativeMessages:
    NOT_FOUND = "INITIATIVE_NOT_FOUND"
    MANAGER_REQUIRED = "INITIATIVE_MANAGER_REQUIRED"
    NAME_EXISTS = "INITIATIVE_NAME_EXISTS"
    CANNOT_DELETE_DEFAULT = "INITIATIVE_CANNOT_DELETE_DEFAULT"
    NOT_A_MEMBER = "INITIATIVE_NOT_A_MEMBER"
    ROLE_NOT_FOUND = "INITIATIVE_ROLE_NOT_FOUND"
    ROLE_NAME_EXISTS = "INITIATIVE_ROLE_NAME_EXISTS"
    CANNOT_MODIFY_PM_PERMISSIONS = "INITIATIVE_CANNOT_MODIFY_PM_PERMISSIONS"
    CANNOT_CHANGE_BUILTIN_MANAGER = "INITIATIVE_CANNOT_CHANGE_BUILTIN_MANAGER"
    MUST_HAVE_MANAGER = "INITIATIVE_MUST_HAVE_MANAGER"
    USER_NOT_IN_GUILD = "INITIATIVE_USER_NOT_IN_GUILD"
    MEMBER_ROLE_NOT_FOUND = "INITIATIVE_MEMBER_ROLE_NOT_FOUND"
    MEMBER_NOT_FOUND = "INITIATIVE_MEMBER_NOT_FOUND"
    MUST_HAVE_PM = "INITIATIVE_MUST_HAVE_PM"
    CANNOT_DELETE_BUILTIN = "INITIATIVE_CANNOT_DELETE_BUILTIN"
    ROLE_HAS_MEMBERS = "INITIATIVE_ROLE_HAS_MEMBERS"


class ProjectMessages:
    NOT_FOUND = "PROJECT_NOT_FOUND"
    INITIATIVE_NOT_FOUND = "PROJECT_INITIATIVE_NOT_FOUND"
    IS_ARCHIVED = "PROJECT_IS_ARCHIVED"
    OWNER_REQUIRED = "PROJECT_OWNER_REQUIRED"
    NO_ACCESS = "PROJECT_NO_ACCESS"
    WRITE_ACCESS_REQUIRED = "PROJECT_WRITE_ACCESS_REQUIRED"
    INVALID_TEMPLATE = "PROJECT_INVALID_TEMPLATE"
    INITIATIVE_REQUIRED = "PROJECT_INITIATIVE_REQUIRED"
    CREATE_PERMISSION_REQUIRED = "PROJECT_CREATE_PERMISSION_REQUIRED"
    PIN_PERMISSION_REQUIRED = "PROJECT_PIN_PERMISSION_REQUIRED"
    DOCUMENT_NOT_FOUND = "PROJECT_DOCUMENT_NOT_FOUND"
    DOCUMENT_WRONG_INITIATIVE = "PROJECT_DOCUMENT_WRONG_INITIATIVE"
    CANNOT_ASSIGN_OWNER = "PROJECT_CANNOT_ASSIGN_OWNER"
    OWNER_HAS_FULL_ACCESS = "PROJECT_OWNER_HAS_FULL_ACCESS"
    CANNOT_MODIFY_OWNER = "PROJECT_CANNOT_MODIFY_OWNER"
    PERMISSION_NOT_FOUND = "PROJECT_PERMISSION_NOT_FOUND"
    CANNOT_REMOVE_OWNER = "PROJECT_CANNOT_REMOVE_OWNER"
    CANNOT_ASSIGN_OWNER_TO_ROLE = "PROJECT_CANNOT_ASSIGN_OWNER_TO_ROLE"
    ROLE_WRONG_INITIATIVE = "PROJECT_ROLE_WRONG_INITIATIVE"
    ROLE_PERMISSION_NOT_FOUND = "PROJECT_ROLE_PERMISSION_NOT_FOUND"
    # A PAM grant confers content read/write only, never access-control
    # management (adding/removing members or changing permission levels).
    GRANT_CANNOT_MANAGE_MEMBERS = "PROJECT_GRANT_CANNOT_MANAGE_MEMBERS"


class TaskMessages:
    NOT_FOUND = "TASK_NOT_FOUND"
    MISSING_AFTER_CREATE = "TASK_MISSING_AFTER_CREATE"
    MISSING_AFTER_UPDATE = "TASK_MISSING_AFTER_UPDATE"
    MISSING_AFTER_MOVE = "TASK_MISSING_AFTER_MOVE"
    ALREADY_IN_PROJECT = "TASK_ALREADY_IN_PROJECT"
    CANNOT_MOVE_TO_TEMPLATE = "TASK_CANNOT_MOVE_TO_TEMPLATE"
    PROJECT_MISMATCH = "TASK_PROJECT_MISMATCH"
    STATUS_NOT_FOUND = "TASK_STATUS_NOT_FOUND_FOR_PROJECT"
    ASSIGNEES_NOT_FOUND = "TASK_ASSIGNEES_NOT_FOUND"
    INVALID_ASSIGNEE_ID = "TASK_INVALID_ASSIGNEE_ID"
    TAGS_NOT_FOUND = "TASK_TAGS_NOT_FOUND"
    DUPLICATE_NOT_FOUND = "TASK_DUPLICATE_NOT_FOUND"


class SubtaskMessages:
    NOT_FOUND = "SUBTASK_NOT_FOUND"
    NOT_FOUND_FOR_TASK = "SUBTASK_NOT_FOUND_FOR_TASK"
    CONTENT_EMPTY = "SUBTASK_CONTENT_EMPTY"


class TaskStatusMessages:
    NOT_FOUND = "TASK_STATUS_NOT_FOUND"
    DUPLICATE_ID = "TASK_STATUS_DUPLICATE_ID"
    CANNOT_REMOVE_LAST = "TASK_STATUS_CANNOT_REMOVE_LAST"
    FALLBACK_REQUIRED = "TASK_STATUS_FALLBACK_REQUIRED"
    FALLBACK_MUST_DIFFER = "TASK_STATUS_FALLBACK_MUST_DIFFER"
    FALLBACK_CATEGORY_MISMATCH = "TASK_STATUS_FALLBACK_CATEGORY_MISMATCH"


class OidcMessages:
    OIDC_NOT_ENABLED = "OIDC_NOT_ENABLED"
    OIDC_METADATA_INCOMPLETE = "OIDC_METADATA_INCOMPLETE"
    REGISTRATION_DISABLED = "OIDC_REGISTRATION_DISABLED"


class TagMessages:
    NOT_FOUND = "TAG_NOT_FOUND"
    NAME_ALREADY_EXISTS = "TAG_NAME_ALREADY_EXISTS"


class PropertyMessages:
    DEFINITION_NOT_FOUND = "PROPERTY_DEFINITION_NOT_FOUND"
    NAME_ALREADY_EXISTS = "PROPERTY_NAME_ALREADY_EXISTS"
    TYPE_CHANGE_BLOCKED = "PROPERTY_TYPE_CHANGE_BLOCKED"
    INVALID_VALUE_FOR_TYPE = "PROPERTY_INVALID_VALUE_FOR_TYPE"
    OPTION_NOT_IN_DEFINITION = "PROPERTY_OPTION_NOT_IN_DEFINITION"
    USER_NOT_IN_INITIATIVE = "PROPERTY_USER_NOT_IN_INITIATIVE"
    NOT_INITIATIVE_MEMBER = "PROPERTY_NOT_INITIATIVE_MEMBER"
    OPTIONS_REQUIRED = "PROPERTY_OPTIONS_REQUIRED"
    DUPLICATE_OPTION_VALUE = "PROPERTY_DUPLICATE_OPTION_VALUE"


class AttachmentMessages:
    IMAGE_ONLY = "ATTACHMENT_IMAGE_ONLY"
    FILE_EMPTY = "ATTACHMENT_FILE_EMPTY"
    INVALID_IMAGE = "ATTACHMENT_INVALID_IMAGE"
    TOO_LARGE = "ATTACHMENT_TOO_LARGE"


class DocumentMessages:
    NOT_FOUND = "DOCUMENT_NOT_FOUND"
    GRANT_CANNOT_MANAGE_MEMBERS = "DOCUMENT_GRANT_CANNOT_MANAGE_MEMBERS"
    INITIATIVE_NOT_FOUND = "DOCUMENT_INITIATIVE_NOT_FOUND"
    INITIATIVE_MEMBERSHIP_REQUIRED = "DOCUMENT_INITIATIVE_MEMBERSHIP_REQUIRED"
    PERMISSION_REQUIRED = "DOCUMENT_PERMISSION_REQUIRED"
    MANAGER_REQUIRED = "DOCUMENT_MANAGER_REQUIRED"
    WRITE_ACCESS_REQUIRED = "DOCUMENT_WRITE_ACCESS_REQUIRED"
    OWNER_REQUIRED = "DOCUMENT_OWNER_REQUIRED"
    NO_ACCESS = "DOCUMENT_NO_ACCESS"
    TITLE_ALREADY_EXISTS = "DOCUMENT_TITLE_ALREADY_EXISTS"
    TITLE_REQUIRED = "DOCUMENT_TITLE_REQUIRED"
    CANNOT_ASSIGN_OWNER = "DOCUMENT_CANNOT_ASSIGN_OWNER"
    USER_MUST_BE_MEMBER = "DOCUMENT_USER_MUST_BE_MEMBER"
    CANNOT_MODIFY_OWNER = "DOCUMENT_CANNOT_MODIFY_OWNER"
    PERMISSION_NOT_FOUND = "DOCUMENT_PERMISSION_NOT_FOUND"
    CANNOT_REMOVE_OWNER = "DOCUMENT_CANNOT_REMOVE_OWNER"
    CANNOT_ASSIGN_OWNER_TO_ROLE = "DOCUMENT_CANNOT_ASSIGN_OWNER_TO_ROLE"
    ROLE_WRONG_INITIATIVE = "DOCUMENT_ROLE_WRONG_INITIATIVE"
    ROLE_PERMISSION_NOT_FOUND = "DOCUMENT_ROLE_PERMISSION_NOT_FOUND"
    AI_NATIVE_ONLY = "DOCUMENT_AI_NATIVE_ONLY"
    SMART_LINK_URL_REQUIRED = "DOCUMENT_SMART_LINK_URL_REQUIRED"
    SPREADSHEET_INVALID_PAYLOAD = "DOCUMENT_SPREADSHEET_INVALID_PAYLOAD"
    SMART_LINK_URL_INVALID = "DOCUMENT_SMART_LINK_URL_INVALID"
    INVALID_TAG_IDS = "DOCUMENT_INVALID_TAG_IDS"
    NOT_A_FILE_DOCUMENT = "DOCUMENT_NOT_A_FILE_DOCUMENT"
    VERSION_NOT_FOUND = "DOCUMENT_VERSION_NOT_FOUND"
    CANNOT_DELETE_LAST_VERSION = "DOCUMENT_CANNOT_DELETE_LAST_VERSION"
    VERSION_TYPE_MISMATCH = "DOCUMENT_VERSION_TYPE_MISMATCH"
    VERSION_CONFLICT = "DOCUMENT_VERSION_CONFLICT"
    INVALID_FILE = "DOCUMENT_INVALID_FILE"


class CommentMessages:
    NOT_FOUND = "COMMENT_NOT_FOUND"
    PERMISSION_DENIED = "COMMENT_PERMISSION_DENIED"
    VALIDATION_ERROR = "COMMENT_VALIDATION_ERROR"
    PARENT_NOT_FOUND = "COMMENT_PARENT_NOT_FOUND"
    TASK_NOT_FOUND = "COMMENT_TASK_NOT_FOUND"
    DOCUMENT_NOT_FOUND = "COMMENT_DOCUMENT_NOT_FOUND"
    PARENT_MISMATCH = "COMMENT_PARENT_MISMATCH"
    DOCUMENT_ID_REQUIRED = "COMMENT_DOCUMENT_ID_REQUIRED"
    PROVIDE_ONE_ENTITY = "COMMENT_PROVIDE_ONE_ENTITY"
    AUTHOR_ONLY_EDIT = "COMMENT_AUTHOR_ONLY_EDIT"
    AUTHOR_ONLY_DELETE = "COMMENT_AUTHOR_ONLY_DELETE"
    NOT_LINKED = "COMMENT_NOT_LINKED"


class SettingsMessages:
    PROVIDE_TEST_EMAIL = "SETTINGS_PROVIDE_TEST_EMAIL"
    SMTP_INCOMPLETE = "SETTINGS_SMTP_INCOMPLETE"
    MAPPING_NOT_FOUND = "SETTINGS_MAPPING_NOT_FOUND"
    INVALID_TARGET_TYPE = "SETTINGS_INVALID_TARGET_TYPE"
    INVALID_GUILD_ROLE = "SETTINGS_INVALID_GUILD_ROLE"
    GUILD_NOT_FOUND = "SETTINGS_GUILD_NOT_FOUND"
    INITIATIVE_ID_REQUIRED = "SETTINGS_INITIATIVE_ID_REQUIRED"
    INITIATIVE_ROLE_ID_REQUIRED = "SETTINGS_INITIATIVE_ROLE_ID_REQUIRED"
    INITIATIVE_NOT_FOUND = "SETTINGS_INITIATIVE_NOT_FOUND"
    INITIATIVE_WRONG_GUILD = "SETTINGS_INITIATIVE_WRONG_GUILD"
    INITIATIVE_ROLE_NOT_FOUND = "SETTINGS_INITIATIVE_ROLE_NOT_FOUND"
    INITIATIVE_FIELDS_REQUIRED = "SETTINGS_INITIATIVE_FIELDS_REQUIRED"


class AdminMessages:
    USER_NOT_FOUND = "ADMIN_USER_NOT_FOUND"
    CANNOT_RESET_INACTIVE = "ADMIN_CANNOT_RESET_INACTIVE"
    USER_ALREADY_ACTIVE = "ADMIN_USER_ALREADY_ACTIVE"
    CANNOT_REACTIVATE_ANONYMIZED = "ADMIN_CANNOT_REACTIVATE_ANONYMIZED"
    ALREADY_ANONYMIZED = "ADMIN_ALREADY_ANONYMIZED"
    INVALID_TRANSFER_RECIPIENT = "ADMIN_INVALID_TRANSFER_RECIPIENT"
    CANNOT_CHANGE_ROLE_INACTIVE = "ADMIN_CANNOT_CHANGE_ROLE_INACTIVE"
    CANNOT_CHANGE_OWN_ROLE = "ADMIN_CANNOT_CHANGE_OWN_ROLE"
    CANNOT_DEMOTE_LAST_ADMIN = "ADMIN_CANNOT_DEMOTE_LAST_ADMIN"
    CANNOT_DEMOTE_LAST_OWNER = "ADMIN_CANNOT_DEMOTE_LAST_OWNER"
    CANNOT_ASSIGN_HIGHER_ROLE = "ADMIN_CANNOT_ASSIGN_HIGHER_ROLE"
    USE_SELF_DELETION = "ADMIN_USE_SELF_DELETION"
    CANNOT_DELETE_LAST_ADMIN = "ADMIN_CANNOT_DELETE_LAST_ADMIN"
    CANNOT_DELETE_LAST_OWNER = "ADMIN_CANNOT_DELETE_LAST_OWNER"
    CANNOT_DELETE_SELF = "ADMIN_CANNOT_DELETE_SELF"
    USER_CANNOT_BE_DELETED = "ADMIN_USER_CANNOT_BE_DELETED"
    PROJECT_TRANSFERS_REQUIRED = "ADMIN_PROJECT_TRANSFERS_REQUIRED"
    GUILD_NOT_FOUND = "ADMIN_GUILD_NOT_FOUND"
    USER_NOT_IN_GUILD = "ADMIN_USER_NOT_IN_GUILD"
    CANNOT_DEMOTE_LAST_GUILD_ADMIN = "ADMIN_CANNOT_DEMOTE_LAST_GUILD_ADMIN"
    INITIATIVE_NOT_FOUND = "ADMIN_INITIATIVE_NOT_FOUND"
    USER_NOT_IN_INITIATIVE = "ADMIN_USER_NOT_IN_INITIATIVE"
    CANNOT_DEMOTE_LAST_PM = "ADMIN_CANNOT_DEMOTE_LAST_PM"
    ROLE_NOT_FOUND = "ADMIN_ROLE_NOT_FOUND"


class AccessGrantMessages:
    NOT_FOUND = "ACCESS_GRANT_NOT_FOUND"
    GUILD_NOT_FOUND = "ACCESS_GRANT_GUILD_NOT_FOUND"
    DURATION_TOO_LONG = "ACCESS_GRANT_DURATION_TOO_LONG"
    ALREADY_MEMBER = "ACCESS_GRANT_ALREADY_MEMBER"
    OVERLAPPING_GRANT = "ACCESS_GRANT_OVERLAPPING"
    NOT_PENDING = "ACCESS_GRANT_NOT_PENDING"
    NOT_ACTIVE = "ACCESS_GRANT_NOT_ACTIVE"
    CANNOT_APPROVE_OWN = "ACCESS_GRANT_CANNOT_APPROVE_OWN"
    CANNOT_CANCEL_OTHERS = "ACCESS_GRANT_CANNOT_CANCEL_OTHERS"


class PasswordMessages:
    TOO_SHORT = "PASSWORD_TOO_SHORT"
    BREACHED = "PASSWORD_BREACHED"


class UserMessages:
    CANNOT_DELETE_LAST_ADMIN = "USER_CANNOT_DELETE_LAST_ADMIN"
    INVALID_PASSWORD = "USER_INVALID_PASSWORD"
    CONFIRMATION_MISMATCH = "USER_CONFIRMATION_MISMATCH"
    CANNOT_DELETE = "USER_CANNOT_DELETE"
    PROJECT_TRANSFERS_REQUIRED = "USER_PROJECT_TRANSFERS_REQUIRED"
    MISSING_PROJECT_TRANSFERS = "USER_MISSING_PROJECT_TRANSFERS"
    INVALID_TRANSFER_RECIPIENT = "USER_INVALID_TRANSFER_RECIPIENT"
    API_KEY_NOT_FOUND = "USER_API_KEY_NOT_FOUND"
    INVALID_TIMEZONE = "USER_INVALID_TIMEZONE"
    INVALID_TIME_FORMAT = "USER_INVALID_TIME_FORMAT"
    INVALID_WEEK_START = "USER_INVALID_WEEK_START"
    INVALID_REMINDER_MINUTES = "USER_INVALID_REMINDER_MINUTES"
    INVALID_TASK_COMPLETION_VISUAL_FEEDBACK = "USER_INVALID_TASK_COMPLETION_VISUAL_FEEDBACK"
    EMAIL_ALREADY_REGISTERED = "USER_EMAIL_ALREADY_REGISTERED"
    PLATFORM_ROLE_WRONG_ENDPOINT = "USER_PLATFORM_ROLE_WRONG_ENDPOINT"
    CANNOT_REMOVE_LAST_ADMIN = "USER_CANNOT_REMOVE_LAST_ADMIN"
    CANNOT_DELETE_SELF = "USER_CANNOT_DELETE_SELF"
    NOT_IN_GUILD = "USER_NOT_IN_GUILD"


class ImportMessages:
    PROJECT_NOT_FOUND = "IMPORT_PROJECT_NOT_FOUND"
    PROJECT_ARCHIVED = "IMPORT_PROJECT_ARCHIVED"
    NO_PERMISSION = "IMPORT_NO_PERMISSION"
    INSUFFICIENT_PERMISSION = "IMPORT_INSUFFICIENT_PERMISSION"
    INVALID_STATUS_ID = "IMPORT_INVALID_STATUS_ID"
    PARSE_FAILED = "IMPORT_PARSE_FAILED"


class ProjectExportMessages:
    SCHEMA_VERSION_UNSUPPORTED = "PROJECT_EXPORT_SCHEMA_VERSION_UNSUPPORTED"
    INVALID_PAYLOAD = "PROJECT_EXPORT_INVALID_PAYLOAD"
    INITIATIVE_NOT_FOUND = "PROJECT_EXPORT_INITIATIVE_NOT_FOUND"
    NO_TASK_STATUSES = "PROJECT_EXPORT_NO_TASK_STATUSES"


class QueryMessages:
    INVALID_CONDITIONS = "QUERY_INVALID_CONDITIONS"
    INVALID_SORT_FIELDS = "QUERY_INVALID_SORT_FIELDS"


class NotificationMessages:
    NOT_FOUND = "NOTIFICATION_NOT_FOUND"


class CalendarEventMessages:
    NOT_FOUND = "CALENDAR_EVENT_NOT_FOUND"
    CREATE_PERMISSION_REQUIRED = "CALENDAR_EVENT_CREATE_PERMISSION_REQUIRED"
    FEATURE_DISABLED = "EVENTS_NOT_ENABLED"
    INVALID_TAG_IDS = "CALENDAR_EVENT_INVALID_TAG_IDS"
    INVALID_ATTENDEE_IDS = "CALENDAR_EVENT_INVALID_ATTENDEE_IDS"
    ICAL_PARSE_FAILED = "ICAL_PARSE_FAILED"
    ICAL_NO_EVENTS = "ICAL_NO_EVENTS_FOUND"


class QueueMessages:
    NOT_FOUND = "QUEUE_NOT_FOUND"
    ITEM_NOT_FOUND = "QUEUE_ITEM_NOT_FOUND"
    INITIATIVE_NOT_FOUND = "QUEUE_INITIATIVE_NOT_FOUND"
    PERMISSION_REQUIRED = "QUEUE_PERMISSION_REQUIRED"
    CREATE_PERMISSION_REQUIRED = "QUEUE_CREATE_PERMISSION_REQUIRED"
    WRITE_ACCESS_REQUIRED = "QUEUE_WRITE_ACCESS_REQUIRED"
    OWNER_REQUIRED = "QUEUE_OWNER_REQUIRED"
    NOT_ACTIVE = "QUEUE_NOT_ACTIVE"
    ALREADY_ACTIVE = "QUEUE_ALREADY_ACTIVE"
    NO_ITEMS = "QUEUE_NO_ITEMS"
    NO_CURRENT_ITEM = "QUEUE_NO_CURRENT_ITEM"
    ITEM_NOT_HELD = "QUEUE_ITEM_NOT_HELD"
    INVALID_TAG_IDS = "QUEUE_INVALID_TAG_IDS"
    FEATURE_DISABLED = "QUEUES_NOT_ENABLED"


class CounterMessages:
    NOT_FOUND = "COUNTER_NOT_FOUND"
    GROUP_NOT_FOUND = "COUNTER_GROUP_NOT_FOUND"
    GRANT_CANNOT_MANAGE = "COUNTER_GRANT_CANNOT_MANAGE"
    INITIATIVE_NOT_FOUND = "COUNTER_INITIATIVE_NOT_FOUND"
    PERMISSION_REQUIRED = "COUNTER_PERMISSION_REQUIRED"
    CREATE_PERMISSION_REQUIRED = "COUNTER_CREATE_PERMISSION_REQUIRED"
    WRITE_ACCESS_REQUIRED = "COUNTER_WRITE_ACCESS_REQUIRED"
    OWNER_REQUIRED = "COUNTER_OWNER_REQUIRED"
    FEATURE_DISABLED = "COUNTERS_NOT_ENABLED"
    VIEW_MODE_REQUIRES_BOUNDS = "COUNTER_VIEW_MODE_REQUIRES_BOUNDS"
    MIN_GREATER_THAN_MAX = "COUNTER_MIN_GREATER_THAN_MAX"
    STEP_MUST_BE_POSITIVE = "COUNTER_STEP_MUST_BE_POSITIVE"
    OUT_OF_RANGE = "COUNTER_OUT_OF_RANGE"



class TrashMessages:
    NOT_FOUND = "TRASH_ITEM_NOT_FOUND"
    NEEDS_REASSIGNMENT = "TRASH_NEEDS_REASSIGNMENT"
    INVALID_OWNER = "TRASH_INVALID_OWNER"
    PURGE_REQUIRES_ADMIN = "TRASH_PURGE_REQUIRES_ADMIN"
    UNKNOWN_ENTITY_TYPE = "TRASH_UNKNOWN_ENTITY_TYPE"


class AdvancedToolMessages:
    NOT_CONFIGURED = "ADVANCED_TOOL_NOT_CONFIGURED"
    NOT_ENABLED = "ADVANCED_TOOL_NOT_ENABLED"


class WebhookSubscriptionMessages:
    INVALID_TARGET_URL = "WEBHOOK_INVALID_TARGET_URL"
    PRIVATE_TARGET_URL = "WEBHOOK_PRIVATE_TARGET_URL"
    NOT_FOUND = "WEBHOOK_SUBSCRIPTION_NOT_FOUND"
    NOT_OWNER = "WEBHOOK_SUBSCRIPTION_NOT_OWNER"


class AIMessages:
    INVALID_BASE_URL = "AI_INVALID_BASE_URL"
    PROVIDER_NOT_ALLOWED = "AI_PROVIDER_NOT_ALLOWED"


class NativeMessages:
    OTA_BUNDLE_NOT_AVAILABLE = "NATIVE_OTA_BUNDLE_NOT_AVAILABLE"
